<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">

    <title>Little Lemon</title>
    <meta name="description" content="A brief Introduction">
    <meta name="author" content="Little Lemon Restaurant">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" class="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="heading-background">
                <h1>30% Off This Weekend</h1>
                <p class="margin-right">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
        </section>
        <section>
            <article class="padding-bottom">
                <h2>Our New Menu</h2>
                <img src="new_menu.jpg" class="image">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" id="atag">See our new menu</a>
            </article>
            <article>
                <h2>Book a table</h2>
                <img src="book_table.jpg" class="image">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" id="atag">Book your table now</a>
            </article>
            <article>
                <h2>Opening Hours</h2>
                <img src="opening.jpg" class="image">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <div class="opening-hours">
                    <p>Mon - Fri: 2pm - 10pm</p>
                    <p>Sat: 2pm - 11pm</p>
                    <p>Sun: 2pm - 9pm</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="logo_footer.png" class="logo_footer">
        </div>
        <div class="copyright">
            <p><hr>Copyright Little Lemon</p>
        </div>
    </footer>
</body>
</html>